<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Tema 2    [CS Open CourseWare]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2017-12-06T16:57:42+0200">
<meta name="keywords" content="iocla,teme,tema-2">
<link rel="search" type="application/opensearchdescription+xml" href="https://ocw.cs.pub.ro/courses/lib/exe/opensearch.php" title="CS Open CourseWare">
<link rel="start" href="https://ocw.cs.pub.ro/courses/">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://ocw.cs.pub.ro/courses/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://ocw.cs.pub.ro/courses/feed.php?mode=list&amp;ns=iocla:teme">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://ocw.cs.pub.ro/courses/_export/xhtml/iocla/teme/tema-2">
<link rel="canonical" href="http://ocw.cs.pub.ro/courses/iocla/teme/tema-2">
<link rel="stylesheet" type="text/css" href="Tema%202%20[CS%20Open%20CourseWare]_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='iocla:teme';var JSINFO = {"id":"iocla:teme:tema-2","namespace":"iocla:teme","isadmin":0,"isauth":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Tema%202%20[CS%20Open%20CourseWare]_files/js.php"></script>
<script type="text/x-mathjax-config;executed=true">/*<![CDATA[*/MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"] ],
        displayMath: [ ["$$","$$"], ["\\[","\\]"] ],
        processEscapes: true
    }
});
/*!]]>*/</script>
<script src="Tema%202%20[CS%20Open%20CourseWare]_files/MathJax.js" id=""></script>
<script type="text/javascript">/*<![CDATA[*/
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		  
/*!]]>*/</script><script src="Tema%202%20[CS%20Open%20CourseWare]_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var pageTracker = _gat._getTracker("UA-38383934-1");
pageTracker._initData();
pageTracker._trackPageview();
		  
/*!]]>*/</script>

  <link rel="shortcut icon" href="https://ocw.cs.pub.ro/courses/lib/tpl/arctic/images/favicon.ico">

  
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<div id="wrapper" class="show">
  <div class="dokuwiki">

    
    <div class="stylehead">
      <div class="header">
        <div class="pagename">
          <a href="https://ocw.cs.pub.ro/courses/iocla/"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/sigla_iocla.png" height="70"> </a>        </div>
        <div class="logo">
          <a style="color: #AAA !important;" href="https://ocw.cs.pub.ro/courses/">Open CourseWare</a>        </div>
      </div>
    
       
      <div class="breadcrumbs">
              </div>
      
            </div>

                  <div class="bar" id="bar__top">
        <div class="bar-left">
                  </div>
        <div class="bar-right">
          <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent changes [R]">Recent changes</a><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=login&amp;sectok=f6e86407f857995996556a7c27553065" class="action login" rel="nofollow" title="Login">Login</a>        </div>
    </div>
        
    
    
    
              <div class="left_page">
          
<h1 class="sectionedit1" id="tema_2">Tema 2</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Deadline: Joi, 7.12.2017 23:55</div>
</li>
<li class="level1"><div class="li"> Data publicării: 18.11.2017, 02:00</div>
</li>
<li class="level1"><div class="li"> Data ultimei modificări: 06.12.2017, 14:05</div>
</li>
<li class="level1"><div class="li"> Responsabili:</div>
<ul>
<li class="level2"><div class="li"> <a href="mailto:vladimir.diaconescu@cs.pub.ro" class="mail" title="vladimir.diaconescu@cs.pub.ro">Vladimir Diaconescu</a></div>
</li>
<li class="level2"><div class="li"> <a href="mailto:alexnivan@gmail.com" class="mail" title="alexnivan@gmail.com">Alexandru Ivan</a></div>
</li>
</ul>
</li>
</ul>

</div>

<h2 class="sectionedit2" id="enunt">Enunț</h2>
<div class="level2">

<p>
Să se implementeze un program care decodează o serie de șiruri codificate prin diferite metode criptografice.
</p>

</div>

<h2 class="sectionedit3" id="structura_si_detalii_de_implementare">Structură și detalii de implementare</h2>
<div class="level2">

<p>
Tema este formată din mai multe subpuncte, fiecare subpunct constând în 
decodarea unui șir codificat printr-o metodă specificată. Subpunctele 
pot fi rezolvate independent, însă puteți refolosi fragmente din 
rezolvarea unui subpunct în rezolvarea altor subpuncte acolo unde 
considerați necesar.
</p>

</div>

<h3 class="sectionedit4" id="xor_intre_doua_siruri_de_octeti_-_10p">1. XOR între două șiruri de octeți - 10p</h3>
<div class="level3">

<p>
Multe metode de codificare folosite în criptografie utilizează operația 
XOR datorită proprietăților matematice ale acesteia.
Una dintre metodele cele mai simple folosite în criptografie constă în 
realizarea operației XOR între fiecare octet din mesaj cu octetul 
corespondent din cadrul cheii. În mod uzual, pentru această metodă, 
cheia are aceiași lungime cu mesajul și este folosită în criptarea unui 
singur mesaj. Această tehnică poartă denumirea de one time pad.
</p>

<p>
Pentru acest subpunct, este necesară implementarea unei funcții care 
primește mesajul criptat și cheia folosită la criptare, ambele în 
reprezentare binară, și decodează mesajul in-place (mesajul decriptat va
 suprascrie mesajul criptat).
</p>

<p>
<strong>Hint</strong>: (x ⊕ k) ⊕ k = x
</p>

</div>

<h3 class="sectionedit5" id="rolling_xor_-_10p">2. Rolling XOR - 10p</h3>
<div class="level3">

<p>
O altă tehnică folosită în criptografie presupune folosirea rezultatului
 criptării unui bloc de date în criptarea următorului bloc. Mai exact, 
se efectuează întâi operația XOR între rezultatul respectiv și blocul ce
 urmează a fi criptat, după care are loc criptarea propriu-zisă folosind
 o cheie de criptare. Această tehnică se numește cipher block chaining.
</p>

<p>
Pentru simplitate, în cadrul acestui subpunct, un bloc de date va fi 
format dintr-un singur octet, iar pasul de criptare va fi omis. Astfel, 
algorimtul poate fi sumarizat după cum urmează:
</p>
<ul>
<li class="level1"><div class="li"> c<sub>1</sub> = m<sub>1</sub></div>
</li>
<li class="level1"><div class="li"> c<sub>2</sub> = m<sub>2</sub> ⊕ c<sub>1</sub> ( = m<sub>2</sub> ⊕ m<sub>1</sub>)</div>
</li>
<li class="level1"><div class="li"> c<sub>3</sub> = m<sub>3</sub> ⊕ c<sub>2</sub> ( = m<sub>3</sub> ⊕ m<sub>2</sub> ⊕ m<sub>1</sub>)</div>
</li>
<li class="level1"><div class="li"> ș.a.m.d.</div>
</li>
</ul>

<p>
Unde c<sub>n</sub> reprezintă octetul de pe poziția n din rezultatul operației de criptare, iar m<sub>n</sub> reprezintă octetul de pe poziția n din mesajul inițial.
</p>

<p>
Pentru acest subpunct, se cere implementarea unei funcții care primește 
un mesaj criptat prin algoritmul descris mai sus și face decodarea 
in-place (mesajul decriptat va suprascrie mesajul criptat) a acestuia.
</p>

</div>

<h3 class="sectionedit6" id="xor_intre_doua_siruri_reprezentate_prin_caractere_hexazecimale_-_10p">3. XOR între două șiruri reprezentate prin caractere hexazecimale - 10p</h3>
<div class="level3">

<p>
Acest subpunct presupune realizarea unei operații similare subpunctului 
1.
Diferența constă în modul de reprezentare a datelor. Atât mesajul 
criptat cât și cheia care a fost folosită la criptate vor fi 
reprezentate prin caractere hexazecimale, fiind necesară conversia 
datelor în formă binară.
</p>

<p>
Spre exemplu, șirul “deadbeef” va fi convertit în șirul format din octeții 0xde, 0xad, 0xbe, 0xef.
</p>

</div>

<h3 class="sectionedit7" id="decodificarea_unui_sir_in_reprezentare_base32_-_20p">4. Decodificarea unui șir în reprezentare base32 - 20p</h3>
<div class="level3">

<p>
base32, la fel ca mai cunoscutul base64, este o metodă de codificare de 
tip binary to text, însemnând că transformă un sir de date binare 
într-unul care conține doar caractere tipăribile.
Utilitatea acestei codificări nu este neapărat legată de domeniul 
criptografiei, ci de o gamă mai largă de domenii în care reprezentarea 
sub formă de caractere <abbr title="American Standard Code for Information Interchange">ASCII</abbr> a datelor binare este necesară.
</p>

<p>
Codificarea base32 funcționează în baza următorului algoritm: pentru 
fiecare 5 octeți, se vor genera 8 valori cuprinse între 0 și 31 
(inclusiv), conform schemei de mai jos. Valorile generate vor fi 
folosite ca indecși în alfabetul base32 pentru a determina cele 8 
caractere care vor fi folosite pentru codificarea datelor.
</p>
<pre class="code">                    1        2        3      3
  0        8        6        4        2      9
 +--------+--------+--------+--------+--------+
 |&lt; 1 &gt;&lt; 2| &gt;&lt; 3 &gt;&lt;|.4 &gt;&lt; 5.|&gt;&lt; 6 &gt;&lt;.|7 &gt;&lt; 8 &gt;|
 +--------+--------+--------+--------+--------+
             1    1     2     2    3     3   3
  0    5     0    5     0     5    0     5   9</pre>

<p>
Caracterul ‘|’ delimitează octeții din datele de intrare, iar 
parantezele '&lt; &gt;' delimitează cele 8 valori rezultate: prima de la
 bitul 0 la 4 inclusiv, a doua de la bitul 5 la 9 inclusiv, ș.a.m.d până
 la ultima valoare, formată din biții 35 până la 39 inclusiv.
</p>
<pre class="code">   Value Encoding  Value Encoding  Value Encoding  Value Encoding
       0 A             9 J            18 S            27 3
       1 B            10 K            19 T            28 4
       2 C            11 L            20 U            29 5
       3 D            12 M            21 V            30 6
       4 E            13 N            22 W            31 7
       5 F            14 O            23 X
       6 G            15 P            24 Y
       7 H            16 Q            25 Z
       8 I            17 R            26 2</pre>

<p>
În cazul în care dimensiunea datelor de intrare nu este multiplu de 5, 
se va realiza padding cu caractere ‘=’ după o regulă prestabilită (a se 
vedea <a href="https://tools.ietf.org/html/rfc3548#page-7" class="urlextern" title="https://tools.ietf.org/html/rfc3548#page-7" rel="nofollow">https://tools.ietf.org/html/rfc3548#page-7</a>).
</p>

<p>
Pentru acest subpunct, se cere implementarea unei funcții care realizează decodificarea unui șir codificat base32.
</p>

</div>

<h3 class="sectionedit8" id="bruteforce_pe_xor_cu_cheie_de_un_octet_-_10p">5. Bruteforce pe XOR cu cheie de un octet - 10p</h3>
<div class="level3">

<p>
În mod uzual în criptografie, dimensiunea cheii de criptare va fi mai 
mică decât a datelor de intrare. Există mai multe mecanisme care permit 
folosirea unei chei mai scurte decât mesajul pentru a realiza criptarea.
 Cel mai simplu dintre acestea reprezintă construirea unei noi chei prin
 repetarea cheii actuale până se ajunge la dimensiunea necesară.
Vulnerabilitatea acestei abordări constă în faptul că este suficientă 
pentru un potențial atacator obținerea unui substring (din mesajul 
decriptat) de lungime mai mare sau egală decât cheia intială pentru a 
putea determina cheia prin brute force.
</p>

<p>
Pentru a exemplifica, vom folosi o cheie de un octet din care vom obține
 prin repetare o cheie de dimensiunea mesajului. Criptarea se va face 
apoi prin XOR între mesaj și cheia rezultată.
</p>

<p>
Pentru acest subpunct, funcția care trebuie implementată va primi un 
mesajul criptat și trebuie să returneze cheia folosită în criptarea 
mesajului, precum și mesajul decriptat in-place.
</p>

<p>
<strong>Hint</strong>: mesajul decriptat este în limba engleză și conține ”force”.
</p>

</div>

<h3 class="sectionedit9" id="decriptarea_unui_cifru_de_substitutie_-_20p">6. Decriptarea unui cifru de substituție - 20p</h3>
<div class="level3">

<p>
Cifrul de substituție este o metodă de criptare bazată pe substituția 
caracterelor din alfabetul în care este scris mesajul cu caractere din 
alt alfabet. În mod frecvent, alfabetul cu care se înlocuiește conține 
aceleași caractere ca cel sursă, dar în altă ordine.
Spre exemplu, alfabetul sursă poate fi cel al limbii engleze,  
“abcdefghijklmnopqrstuvwxyz”, iar cel destinație 
“qwertyuiopasdfghjklzxcvbnm”. În acest caz, toate aparițiile 
caracterului ‘a’ din mesaj vor fi înlocuite cu ‘q’, ‘b’ cu ‘w’ ș.a.m.d.
</p>

<p>
Vulnerabilitatea acestei metode de criptare constă în faptul că, pentru 
un text de dimensiune suficient de mare, fiecare literă din alfabetul 
sursă va apărea cu o anumită frecvență. Astfel, dacă un atacator 
cunoaște limba mesajului original, poate calcula frecvența de apariție a
 fiecărei litere din mesajul criptat și poate corela cele două 
informații pentru a obține alfabetul cu care a fost făcută substituția 
și, în final, a face operația inversă și a decripta mesajul.
</p>

<p>
Pentru limba engleză, literele ordonate de la cea mai frecventă la cea mai puțin frecventă sunt: “etaoinshrdlucmfwypvbgkjqxz”.
</p>

<p>
Pentru acest subpunct, se cere implemetarea unei funcții care primește 
un mesaj criptat prin folosirea unui cifru de substituție și care 
decriptează in-place mesajul. Funcția va mai primi, de asemenea, adresa 
unui tabel de substituție ce va trebui completat pe parcurs. ”Tabelul” 
va fi de fapt un vector de octeți de forma: 'a', 'q', 'b', 'p', etc., 
unde indicii pari (indexarea începând de la 0) reprezintă litera din 
alfabetul original, iar indicii impari reprezintă litera cu care a fost 
substituită în mesajul criptat.
</p>

<p>
<strong>Notă</strong>: mesajul original, precum și cel criptat, conțin 
literele a-z (doar lowercase), împreună cu ' ' (spațiu) și '.' (punct). 
Deși mesajul este în limba engleză, ordinea aparițiilor nu va fi 
neapărat ”etaoin…”, însă va fi suficient de aproape pentru a putea 
deduce pe parcurs din rezultate intermediare.
</p>

<p>
<strong>Notă 2</strong>: Spațiu și punct au fost și ele, de asemenea, translatate.
</p>

</div>

<h2 class="sectionedit10" id="precizari_suplimentare">Precizări suplimentare</h2>
<div class="level2">

<p>
Toate variabilele, datele, rezultatele parțiale, în afară de cele deja 
declarate, trebuie stocate pe stivă, nu în secțiunea de date.
</p>

<p>
Aveți voie (și se recomandă) să împlementați oricâte funcții adiționale 
care să vă ajute în rezolvarea mai multor task-uri, însă structura din 
main (în sensul de apeluri de funcții) trebuie să rămână neschimbată 
(excepție făcând rezervarea de spațiu pe stivă pentru variabile 
auxiliare, și apeluri de funcții auxiliare care să separe sau să 
determine lungimile șirurilor de intrare).
</p>

<p>
Scheletul de cod deschide fișierul ”input.dat”, care conține toate 
string-urile codificate (respectiv, cheile aferente unde este cazul), 
separate prin '\0' (adică byte-ul cu valoare 0x00). Vă puteți folosi de 
această informație pentru a vă putea delimita șirurile/intrările.
</p>

<p>
Pentru claritate, șirurile sunt următoarele (deși se poate deduce și din schelet):
</p>
<ul>
<li class="level1"><div class="li"> string1.1 (mesajul criptat) - task1</div>
</li>
<li class="level1"><div class="li"> string1.2 (cheia de criptare) - task1</div>
</li>
<li class="level1"><div class="li"> string2 - task2</div>
</li>
<li class="level1"><div class="li"> string3.1 (mesaj criptat encodat ca hex) - task3</div>
</li>
<li class="level1"><div class="li"> string3.2 (cheie encodată ca hex) - task3</div>
</li>
<li class="level1"><div class="li"> string4 (mesaj encodat în base32) - task4</div>
</li>
<li class="level1"><div class="li"> string5 (mesaj criptat cu cheie pe un byte) - task5</div>
</li>
<li class="level1"><div class="li"> string6 (mesaj criptat prin tabelă de substituție) - task6</div>
</li>
</ul>

</div>

<h2 class="sectionedit11" id="trimitere_si_notare">Trimitere și notare</h2>
<div class="level2">

<p>
Temele vor trebui încărcate pe platforma <a href="https://vmchecker.cs.pub.ro/ui/#IOCLA" class="urlextern" title="https://vmchecker.cs.pub.ro/ui/#IOCLA" rel="nofollow">vmchecker</a> (în secțiunea IOCLA) și vor fi testate automat. Arhiva încărcată va fi o arhivă <code>.zip</code> care trebuie să conțină:
</p>
<ul>
<li class="level1"><div class="li"> fișierul sursă ce conține implementarea temei: <code>tema2.asm</code></div>
</li>
<li class="level1"><div class="li"> <code>Makefile</code></div>
</li>
<li class="level1"><div class="li"> <code>README</code> ce conține descrierea implementării</div>
</li>
</ul>

<p>
Punctajul final acordat pe o temă este compus din:
</p>
<ul>
<li class="level1"><div class="li"> punctajul obținut prin testarea automată de pe vmchecker - 80%</div>
</li>
<li class="level1"><div class="li"> coding style - 10%.</div>
</li>
</ul>

<p>
Se va ține cont de:
</p>
<ul>
<li class="level1"><div class="li"> claritatea codului</div>
</li>
<li class="level1"><div class="li"> indentare coerentă</div>
</li>
<li class="level1"><div class="li"> comentarii</div>
</li>
<li class="level1"><div class="li"> nume sugestive pentru label-uri</div>
</li>
<li class="level1"><div class="li"> fișier README - 10%</div>
</li>
</ul>

<p>
Temele care nu trec de procesul de asamblare (build) nu vor fi luate în considerare.
</p>

<p>
</p><p></p><div class="noteclassic">
Mașina virtuală folosită pentru testarea temelor de casă pe vmchecker este descrisă în secțiunea <a href="https://ocw.cs.pub.ro/courses/iocla/utile#masini-virtuale" class="wikilink1" title="iocla:utile">Mașini virtuale</a> din pagina de resurse.

</div><p></p>
<p></p>

</div>

<h2 class="sectionedit12" id="resurse">Resurse</h2>
<div class="level2">

<p>
Arhiva ce conține fișierele de la care puteți începe implementarea este <a href="https://ocw.cs.pub.ro/courses/_media/iocla/teme/iocla-tema2-resurse.zip" class="media mediafile mf_zip" title="iocla:teme:iocla-tema2-resurse.zip (2.9 KB)">aici</a>.
</p>

</div>

        </div>
        <div class="right_sidebar">
          <form action="/courses/start" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Search" class="button" title="Search" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div></div></form>          <div class="namespace_sidebar sidebar_box">



<div><div id="nojs_indexmenu_931000705b449f80a6e3f" data-jsajax="%26skipfile%3D%252B/iocla%253A%2528sidebar%257Cindex%2529/" class="indexmenu_nojs">

<ul class="idx">
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/anunturi" class="wikilink1" title="iocla:anunturi">Anunțuri</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/bune-practici" class="wikilink1" title="iocla:bune-practici">Bune practici</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/calendar" class="wikilink1" title="iocla:calendar">Calendar</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/catalog" class="wikilink1" title="iocla:catalog">Catalog</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/feed" class="wikilink1" title="iocla:feed">Feed RSS</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/need-to-know" class="wikilink1" title="iocla:need-to-know">IOCLA Need to Know</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/reguli-notare" class="wikilink1" title="iocla:reguli-notare">Reguli și notare</a></div></li>
<li class="level1"><div class="li"><a href="https://ocw.cs.pub.ro/courses/iocla/utile" class="wikilink1" title="iocla:utile">Resurse utile</a></div></li>
</ul>
</div></div>

<h1 class="sectionedit1" id="cursuri">Cursuri</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-01" class="wikilink1" title="iocla:cursuri:capitol-01">Capitol 01: Introducere</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-02" class="wikilink1" title="iocla:cursuri:capitol-02">Capitol 02: Reprezentarea datelor în sistemele de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-03" class="wikilink1" title="iocla:cursuri:capitol-03">Capitol 03: Arhitectura unui sistem de calcul</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-04" class="wikilink1" title="iocla:cursuri:capitol-04">Capitol 04: Arhitectura x86</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-05" class="wikilink1" title="iocla:cursuri:capitol-05">Capitol 05: Moduri de adresare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-06" class="wikilink1" title="iocla:cursuri:capitol-06">Capitol 06: Setul de instrucțiuni</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-07" class="wikilink1" title="iocla:cursuri:capitol-07">Capitol 07: Dezvoltarea în limbaj de asamblare pe x86</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-08" class="wikilink1" title="iocla:cursuri:capitol-08">Capitol 08: Inginerie inversă și exploatarea memoriei</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/cursuri/capitol-09" class="wikilink1" title="iocla:cursuri:capitol-09">Capitol 09: Optimizări</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Cursuri" [166-547] -->
<h1 class="sectionedit2" id="laboratoare">Laboratoare</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-01" class="wikilink1" title="iocla:laboratoare:laborator-01">Laborator 01: Introducere</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-02" class="wikilink1" title="iocla:laboratoare:laborator-02">Laborator 02: Toolchain</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-03" class="wikilink1" title="iocla:laboratoare:laborator-03">Laborator 03: First baby steps</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-04" class="wikilink1" title="iocla:laboratoare:laborator-04">Laborator 04: Rolul registrelor, adresare directă și bazată</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-05" class="wikilink1" title="iocla:laboratoare:laborator-05">Laborator 05: Lucrul cu stiva</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-06" class="wikilink1" title="iocla:laboratoare:laborator-06">Laborator 06: Apeluri de funcții</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-07" class="wikilink1" title="iocla:laboratoare:laborator-07">Laborator 07: Structuri, vectori. Recapitulare</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-08" class="wikilink1" title="iocla:laboratoare:laborator-08">Laborator 08: Interactiunea C-assembly</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-09" class="wikilink1" title="iocla:laboratoare:laborator-09">Laborator 09: Interfața în linia de comandă, analiza statică și dinamică</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-10" class="wikilink1" title="iocla:laboratoare:laborator-10">Laborator 10: Gestiunea bufferelor. Buffer overflow</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-11" class="wikilink1" title="iocla:laboratoare:laborator-11">Laborator 11: Exploatarea memoriei. Shellcodes</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/laboratoare/laborator-12" class="wikilink1" title="iocla:laboratoare:laborator-12">Laborator 12: Operații pe numere mari</a></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Laboratoare" [548-1055] -->
<h1 class="sectionedit3" id="teme">Teme</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-1" class="wikilink1" title="iocla:teme:tema-1">Tema 1</a></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2" class="wikilink1" title="iocla:teme:tema-2">Tema 2</a></span></div>
</li>
<li class="level1"><div class="li"> <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-3" class="wikilink1" title="iocla:teme:tema-3">Tema 3</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Teme" [1056-] -->
</div>
<div class="toc_sidebar sidebar_box">
<!-- TOC START -->
<div id="sb__right__dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#tema_2">Tema 2</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#enunt">Enunț</a></div></li>
<li class="level2"><div class="li"><a href="#structura_si_detalii_de_implementare">Structură și detalii de implementare</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#xor_intre_doua_siruri_de_octeti_-_10p">1. XOR între două șiruri de octeți - 10p</a></div></li>
<li class="level3"><div class="li"><a href="#rolling_xor_-_10p">2. Rolling XOR - 10p</a></div></li>
<li class="level3"><div class="li"><a href="#xor_intre_doua_siruri_reprezentate_prin_caractere_hexazecimale_-_10p">3. XOR între două șiruri reprezentate prin caractere hexazecimale - 10p</a></div></li>
<li class="level3"><div class="li"><a href="#decodificarea_unui_sir_in_reprezentare_base32_-_20p">4. Decodificarea unui șir în reprezentare base32 - 20p</a></div></li>
<li class="level3"><div class="li"><a href="#bruteforce_pe_xor_cu_cheie_de_un_octet_-_10p">5. Bruteforce pe XOR cu cheie de un octet - 10p</a></div></li>
<li class="level3"><div class="li"><a href="#decriptarea_unui_cifru_de_substitutie_-_20p">6. Decriptarea unui cifru de substituție - 20p</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#precizari_suplimentare">Precizări suplimentare</a></div></li>
<li class="level2"><div class="li"><a href="#trimitere_si_notare">Trimitere și notare</a></div></li>
<li class="level2"><div class="li"><a href="#resurse">Resurse</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
</div>
        </div>
      
    
      <div class="stylefoot">
        <div class="meta">
          <div class="user">
                    </div>
          <div class="doc">
          iocla/teme/tema-2.txt · Last modified: 2017/12/06 16:57 by razvan.deaconescu          </div>
        </div>
      </div>

    <div class="clearer"></div>

    
                <div class="bar" id="bar__bottom">
      <div class="bar-left">
        <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]">Old revisions</a>      </div>
      <div class="bar-right">
        <a href="https://ocw.cs.pub.ro/courses/iocla/teme/tema-2?do=media&amp;ns=iocla%3Ateme" class="action media" rel="nofollow" title="Media Manager">Media Manager</a><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]">Back to top</a>      </div>
    </div>
    <div class="clearer"></div>
            
    <div class="footerinc" align="center">
  <div class="license"><a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/cc-by-sa.png" alt="CC Attribution-Share Alike 3.0 Unported"></a></div>
  <a target="_blank" href="http://www.chimeric.de/" title="www.chimeric.de"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/button-chimeric-de.png" alt="www.chimeric.de" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/button-css.png" alt="Valid CSS" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/button-dw.png" alt="Driven by DokuWiki" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://www.firefox-browser.de/" title="do yourself a favour and use a real browser - get firefox"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/button-firefox.png" alt="do yourself a favour and use a real browser - get firefox!!" width="80" height="15" border="0"></a>
  
  <a target="_blank" href="https://ocw.cs.pub.ro/courses/feed.php" title="Recent changes RSS feed"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/button-rss.png" alt="Recent changes RSS feed" width="80" height="15" border="0"></a>

  <a target="_blank" href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/button-xhtml.png" alt="Valid XHTML 1.0" width="80" height="15" border="0"></a>
</div>

  </div>
</div>

<div class="no"><img src="Tema%202%20[CS%20Open%20CourseWare]_files/indexer.gif" alt="" width="2" height="1"></div>


</body></html>